<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
    <meta http-equiv="refresh" content="10;URL=https://spi.to" />
    
    <meta name="keywords" content="Lambros,Petrou" />
    <meta name="author" content="Lambros Petrou" />
    <meta name="owner" content="Lambros Petrou" />
    <meta name="copyright" content="2016 Lambros Petrou" />
    <meta name="robots" content="all" />

    <link rel="canonical" href="https://spi.to/404.html" />

    <title>Sorry! | Spi.to | Lambros Petrou</title>
    <meta property="og:title" content="Sorry! | Spi.to" />
    <meta name="description" content="The resource you requested does not exist. Make sure your destination exists."/>

    <style>

        * {
            margin: 0;
            padding: 0;
        }    

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #f5f5f5;
            color: #afafaf;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 2000%;
            line-height: 100%;
        }

        @media all and (max-width: 500px) {
            h1 {
                font-size: 1000%;
            }
        }

        p {
            font-size: 100%;
        }

        .timer {
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div class="content">
        <h1 class="error-code">404</h1>
        <p>Redirecting to <strong>Spi.to</strong> in <span class="timer">10</span> seconds</p>
    </div>

    <script>
        var timer = document.querySelector('.timer');
        function counterDecrease() {
            var value = parseInt(timer.innerHTML);
            timer.innerHTML = '' + (value-1);
        }

        setInterval(counterDecrease, 1000);
    </script>

</body>
</html>